{% extends "base.html" %}

{% block content %}
		<div class="container" style="padding-top: 100px;padding-bottom: 200px;">


														<table class="table table-inverse" >
																  <tr>
																    <th>Company</th>
																    <th>Contact</th>
																    <th>Country</th>
																   
																    
																  </tr>
																  <tr>
																    <td>Alfreds Futterkiste</td>
																    <td>Maria Anders</td>
																    <td>Austria</td>
																    <td colspan="1"><span><a class="btn btn-primary btn-sm"  href="/view">view details</a></span></td>
																     
																  </tr>
																  <tr>
																    <td>Centro comercial Moctezuma</td>
																    <td>Francisco Chang</td>
																    <td>Austria</td>
																    <td colspan="1"><span><a class="btn btn-primary btn-sm"  href="/view">view details</a></span></td>
																   
																
																  </tr>
																  <tr>
																    <td>Ernst Handel</td>
																    <td>Roland Mendel</td>
																    <td>Austria</td>
																    <td colspan="1"><span><a class="btn btn-primary btn-sm"  href="/view">view details</a></span></td>
																  </tr>
																  <tr>
																    <td>Island Trading</td>
																    <td>Helen Bennett</td>
																    <td>UK</td>
																    <td colspan="1"><span><a class="btn btn-primary btn-sm" href="/view">view details</a></span></td>
																  </tr>
																  <tr>
																    <td>Laughing Bacchus Winecellars</td>
																    <td>Yoshi Tannamuri</td>
																    <td>Canada</td>
																    <td colspan="1"><span><a class="btn btn-primary btn-sm"  href="/view">view details</a></span></td>
																  </tr>
																  <tr>
																    <td>Magazzini Alimentari Riuniti</td>
																    <td>Giovanni Rovelli</td>
																    <td>Italy</td>
																    <td colspan="1"><span><a class="btn btn-primary btn-sm"  href="/view">view details</a></span></td>
																  </tr>
															</table>
															<p align="center">
																<a class="btn btn-primary btn-md" href="/search" style="text-align: center; color: white">close</a>
															</p> 
		</div>




{% endblock%}