
<!DOCTYPE html>
<html>
<head>
	

<style type="text/css">
	@import url(https://fonts.googleapis.com/css?family=Roboto:300,400,600);
.snip1336 {
  font-family: 'Roboto', Arial, sans-serif;
  position: relative;
  float: left;
  overflow: hidden;
  margin: 10px 1%;
  min-width: 230px;
  max-width: 315px;
  width: 100%;
  color: #ffffff;
  text-align: left;
  line-height: 1.4em;
  background-color: #141414;
}
.snip1336 * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease;
}
.snip1336 img {
  max-width: 100%;
  vertical-align: top;
  opacity: 0.85;
}
.snip1336 figcaption {
  width: 100%;
  background-color: #141414;
  padding: 25px;
  position: relative;
}
.snip1336 figcaption:before {
  position: absolute;
  content: '';
  bottom: 100%;
  left: 0;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 55px 0 0 400px;
  border-color: transparent transparent transparent #141414;
}
.snip1336 figcaption a {
  padding: 5px;
  border: 1px solid #ffffff;
  color: #ffffff;
  font-size: 0.7em;
  text-transform: uppercase;
  margin: 10px 0;
  display: inline-block;
  opacity: 0.65;
  width: 47%;
  text-align: center;
  text-decoration: none;
  font-weight: 600;
  letter-spacing: 1px;
}
.snip1336 figcaption a:hover {
  opacity: 1;
}
.snip1336 .profile {
  border-radius: 50%;
  position: absolute;
  bottom: 100%;
  left: 25px;
  z-index: 1;
  max-width: 90px;
  opacity: 1;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
}
.snip1336 .follow {
  margin-right: 4%;
  border-color: #2980b9;
  color: #2980b9;
}
.snip1336 h2 {
  margin: 0 0 5px;
  font-weight: 300;
}
.snip1336 h2 span {
  display: block;
  font-size: 0.5em;
  color: #2980b9;
}
.snip1336 p {
  margin: 0 0 10px;
  font-size: 0.8em;
  letter-spacing: 1px;
  opacity: 0.8;
}
/* Demo purposes only */


</style>
</head>


<body>
 <div class="xx " style="background: linear-gradient(
      rgba(22, 22, 22, 0.45), 
      rgba(22, 22, 22, 0.45)
    ),url(https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcS3vUIxxEHeFjZPLzYuz8wCsWEALWGPhtmxkjUKS_SDocuqetyMNw);
">

      <div class="aa" style="padding-top: 100px;padding-left: 450px;">
      <p style="font-size: 40px;color: white;text-align: center;padding-right: 530px;">user profile</p>
      {%if var%}

        {%for x in var%}
              	<figure class="snip1336">
                <img src="http://wallpaper-gallery.net/images/background-images-for-websites/background-images-for-websites-23.jpg" alt="sample87" />
                <figcaption>

                  <img src="https://upload.wikimedia.org/wikipedia/commons/d/d3/User_Circle.png" alt="profile-sample4" class="profile" />
                  <h2>{{x['name']}} <span>{{x['email']}} </span></h2>
        
                  <p>{{x['phno']}} </p>
                  
                  <a href="/doctorhome" class="follow">back</a>
                 
                </figcaption>
                </figure>

             

        {%endfor%}
      {%endif%}

      {%if not var%}
        <a  style="font-size: 40px;color: white;text-align: center;padding-right: 300px;">Oops no results</a>
      {%endif%}

      </div>
</div>


</body>
<script type="text/javascript">
      window.onload=function(){
          var heightSlider = $('.aa').height();;
        $('.ab').css({ paddingBottom : heightSlider + 1030 + 'px' });
      }
  
	$(".hover").mouseleave(
  function () {
    $(this).removeClass("hover");
  }
);
</script>



</html>
